<!DOCTYPE html>
<html lang="en">
<head>
  <title>Public Works Department</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 60%;
  }
  body{
      background-color: #ffffff;
  }
    .text-block {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .navbar{
      background: rgba(249, 252, 252, 0.5);
      border-radius: 25px;
      margin-top: 0.5%;
    }
    li a {
    display: block;
    color: white;
    /*font-family: Varela Round;*/
    font-family: Georgia;
    font-weight : bold;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:180%;
}
li a:hover {
    background-color:#000000;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px ;
}
img:hover {
    background-color:#ffffff;
    
}
    .nav-link{
      color:black;
    }
    

    .space
    {
      margin-left: 410px;
      margin-right: 410px;
    }

    .des
    {
      font-family: Varela Round;
    }
.btn {
  background-color: #a6a6a6;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.w3-image {
		border:2px solid rgb(8, 0, 0);
		-moz-box-shadow: 10px 10px 5px rgb(12, 0, 0);
		-webkit-box-shadow: 10px 10px 5px rgb(8, 0, 0);
		box-shadow: 10px 10px 5px rgb(5, 0, 0);
		-moz-border-radius:25px;
		-webkit-border-radius:25px;
		border-radius:25px;
	}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #a6a6a6;
}

  .like
  {
    margin-left: 410px;
  }
  body
{
  background-color: #c2c2d6;
}
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm sticky-top">
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="">
              <img src="logo.png"/>
          </a>
        </li>
    </ul>

  <div class="navbar-expand-sm navbar-collapse justify-content-end" style="margin-right: 7.9%">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home-3.html">Home</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>  
      <div class="dropdown-menu">
        <a class="dropdown-item" href="environment_page.html">Environment</a>
        <a class="dropdown-item" href="pwd_page.html">Public Works Department</a>
        <a class="dropdown-item" href="military_veteran_page.html">Military and Veteran Support</a>
        <a class="dropdown-item" href="#">School And Education</a>
        <a class="dropdown-item" href="#">Community Service</a>
      </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="upload.html">Upload</a>
      </li>
  
</div>
</nav>
<br>

    <img src="tree.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">World Environment Day celebrations at a local school</p>

    </div>
 <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
<button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
<button class="btn">Delete</button>

    <br>
    <br>
    <br>
    <img src="river.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Rally for Rivers</p>
    </div>
     <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
<button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
<button class="btn">Delete</button>
        <br>
    <br>
    <br>

    <img src="campaign.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Students march to raise awareness about alarming pollution levels</p>
    </div>
     <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
<button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
<button class="btn">Delete</button>
    <br>
    <br>
    <br>


</body>
</html>
