<!DOCTYPE html>
<html lang="en">
<head>
  <title>Public Works Department</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 60%;
  }
  body{
      background-color: #ffffff;
  }
    .text-block {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .navbar{
      background: #ffffff;
      border-bottom: white;
      padding:0px 0px 0px 0px;
    }
    li a {
    display: block;
    color: white;
    font-family: Varela Round;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
  li a:hover {
    background-color:#ffffff;
    padding-left:25px;
    padding-right:25px;
}
img:hover {
    background-color:#ffffff;
    
}
    .nav-link{
      color:black;
    }
    .navbar-nav{
      margin-right: 0;
    }

    .space
    {
      margin-left: 410px;
      margin-right: 410px;
    }

    .des
    {
      font-family: Varela Round;
    }
.btn {
  background-color: #a6a6a6;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #a6a6a6;
}

  .like
  {
    margin-left: 410px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm sticky-top">
<!-- Brand -->
<a class="navbar-brand" href="home.html"><img src="logo.png" class="logo"></a>

<!-- Links -->
<ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link" href="home.html">Home</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
    </a>  
    <div class="dropdown-menu">
      <a class="dropdown-item" href="environment_page.html">Environment</a>
      <a class="dropdown-item" href="pwd_page.html">Public Works Department</a>
      <a class="dropdown-item" href="military_veteran_page.html">Military and Veteran Support</a>
      <a class="dropdown-item" href="#">School And Education</a>
      <a class="dropdown-item" href="#">Community Service</a>
    </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="upload.html">Upload</a>
    </li>
</ul>
</nav>
<br>

    <img src="Military&Veterans-pictures/military-dad-with-his-children.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Military Dad meets his children after 5 months of deployment</p>

    </div>
  <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
  <button class="btn "><i class="fa fa-thumbs-o-down"></i></button>

    <br>
    <br>
    <br>
    <img src="Military&Veterans-pictures/homage_to_lost_lives_in_crossborder_firing.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Paying homage to the lost lives in cross border firing</p>
    </div>
     <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
    <button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
        <br>
    <br>
    <br>

    <img src="Military&Veterans-pictures/Us_navy_officer_Afghan_children.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Navy Officer holds hands with Afghan children as they walk to the local school</p>
    </div>
     <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
<button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
    <br>
    <br>
    <br>

 <img src="Military&Veterans-pictures/victoria_veteran_police_honoured_for_service.jpeg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-panel w3-leftbar w3-light-grey space">
      <br>
      <p class="des">Veteran Police Officer honoured for his service</p>
    </div>
     <button class="btn like"><i class="fa fa-thumbs-o-up"></i></button>
<button class="btn "><i class="fa fa-thumbs-o-down"></i></button>
    <br>
    <br>
    <br>
</body>
</html>
