<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acts-Of-Kindness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
    .text-block {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .navbar{
      background: rgba(249, 252, 252, 0.5);
      border-radius: 25px;
      margin-top: 0.5%;
    }
    li a {
      display: block;
    color: white;
    /*font-family: Varela Round;*/
    font-family: Georgia;
    font-weight : bold;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:180%;
}
  li a:hover {
    background-color:#ffffff;
    padding-left:25px;
    padding-right:25px;
}
li a:hover {
    background-color:#000000;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px ;
}
img:hover {
    background-color:#ffffff;
    
}
    .nav-link{
      color:black;
    }
    .navbar-nav{
      margin-right: 0;
   
    }

    
body
{
  background-color: #c2c2d6;
}
.container{
      width:50%;
      margin-top:30px;
      padding-top:20px;
      padding-bottom: 20px;
      border-radius: 10px;
      border:3px solid rgb(83, 81, 81);
      background-color:white;
    }
    ::-webkit-file-upload-button {
      background:#6c757d;
      color: white;
      padding:6px;
      border-color: #6c757d;
      border-radius: 7px;
    }


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm sticky-top">
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="">
              <img src="logo.png"/>
          </a>
        </li>
    </ul>

  <div class="navbar-expand-sm navbar-collapse justify-content-end" style="margin-right: 7.9%">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home-3.html">Home</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>  
      <div class="dropdown-menu">
        <a class="dropdown-item" href="environment_page.html">Environment</a>
        <a class="dropdown-item" href="pwd_page.html">Public Works Department</a>
        <a class="dropdown-item" href="military_veteran_page.html">Military and Veteran Support</a>
        <a class="dropdown-item" href="#">School And Education</a>
        <a class="dropdown-item" href="#">Community Service</a>
      </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="upload.html">Upload</a>
      </li>
  
</div>
</nav>
<br>

<center>   
  <div class="container">
      <form action="upload.php" method="post" enctype="multipart/form-data">
          Select image to upload:
          <input type="file" name="fileToUpload" id="fileToUpload">
          <br/>
          <br/>
          <img src="cloud.jpg" style="width:30px;height:30px;">
          <input type="submit" value="Upload Image" class="btn btn-secondary" name="submit">
          <br/>
          <br/>
          Select Category:
          <select name="Category">
            <option value="env">Environment</option>
            <option value="pwd">Public Works Department</option>
            <option value="mil">Military and Veteran Support</option>
            <option value="school">School and Education</option>
            <option value="comser">Community service</option>
          </select>
          <br><br>
          <input type="submit" value="Confirm Upload" class="btn btn-secondary">
      </form>
  </div>
  </center>    
</body>
</html>